<!doctype html>
<html>
  <head>
    <title>Socket.IO switch</title>
  </head>
  <body>
    <h1>Test #1</h1>
    <a id="switch" href="#">Switch</a>
    <pre id="res"></pre>

    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      $(function () {
        var socket = io();

        $('#switch').on('click', (e) => {
          e.preventDefault();
          var oldUrl = document.location.href;
          var type;
          if (document.location.href.endsWith('table')) {
            type = 'table'
            document.location = '#wall'
          } else {
            type = 'wall'
            document.location = '#table'
          }
          socket.emit('switch', { message: 'switch from ' + oldUrl, newType: type });
        })

        socket.on('switch', function(msg) {
          $('#res').text(JSON.stringify(msg));
          var type;
          if (document.location.href.endsWith('table')) {
            type = 'table'
            document.location = '#wall'
          } else {
            type = 'wall'
            document.location = '#table'
          }
          socket.emit('switched', {to: type})
        });

        socket.on('switched', function(msg) {
          $('#res').text((JSON.stringify(msg)));
        });

      });

    </script>
  </body>
</html>
